<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
 <!-- header start -->
<header>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <img src="./logo/logo.png" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav justify-content-between m-auto me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active mx-4" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active mx-4" aria-current="page" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active mx-4" aria-current="page" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active mx-4" aria-current="page" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active mx-4" aria-current="page" href="#">Pricoing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active mx-4" aria-current="page" href="#">Contact us</a>
              </li>
             
            </ul>
            <form class="d-flex" role="search">
              <button class="btn btn-outline-success bg-success text-white" type="submit"><i class="fa-solid fa-house"></i> Sing in</button>
            </form>
          </div>
        </div>
      </nav>
</header>
 <!-- header end -->
<!-- creative start -->
<section class="slecbg1">
    <div class="container slec1">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-5 col-xl-5">
                <img class="w-100" src="./shape/mainshape.png" alt="">
            </div>
            <div class="col-12 col-md-12 col-lg-7 col-xl-7 p-5">
                <h1>Creative Appz Landing
    <br>
                  in the market        
                </h1>
                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus et, recusandae iure numquam ea maxime.</p>
            <br>
            <div class="w-25 btn border-success">Free Tral</div>
            </div>
        </div>
    </div>
</section>
<!-- creative end -->
<!-- shine start -->
<section class="slec2">
    <div class="container">
        <div class="row text-center">
            <div class="col-12 my-5 justify-content-evenly">
              <h2>Shine the new 
                <br>
                light on the digital world
              </h2>
            </div>
            <div class="col-12 ibi1 col-md-6 col-lg-4 col-xl-3">
                <br><br><br><br>
                <button><i class="fa-solid fa-door-open"></i></button>
                <br><br>
                <h3 class="text-primary">Premium Plugins</h3>
            </div>
            <div class="col-12 ibi2 col-md-6 col-lg-4 col-xl-3">
                <br><br><br><br>
                <button><i class="fa-solid fa-envelope"></i></button>
                <br><br>
                <h3 class="text-success">Security Patential</h3>
            </div>
            <div class="col-12 ibi3 col-md-6 col-lg-4 col-xl-3">
                <br><br><br><br>
                <button><i class="fa-solid fa-bowling-ball"></i></button>
                <br><br>
                <h3 class="text-warning">Share Online</h3>
            </div>
            <div class="col-12 ibi4 col-md-6 col-lg-4 col-xl-3">
                <br><br><br><br>
                <button><i class="fa-solid fa-gear"></i></button>
                <br><br>
                <h3 class="binafsha">Risk Protectable</h3>
            </div>
        </div>
    </div>
</section>
<!-- shine end -->
<!-- solution start -->
<section class="slec3 my-5">
    <div class="container my-5">
        <div class="row my-5">
            <div class="col-12 col-md-12 col-lg-6 col-xl-6 my-5">
              <br><br><br><br><br><br><br><br><br><br>
              <button><i class="fa-solid fa-gear"></i></button>
              <br><br>
              <h2>We Create innovative solution
                <br>
                that works pragmatically.
              </h2>
              <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quas sapiente, impedit dolore voluptates culpa voluptas in minus sit. Quae.</p>
           <br><br>
              <span class="text-success">Read More <i class="fa-solid fa-arrow-right"></i></span>
            </div>
            <div class="col-12 col-md-12 col-lg-6 col-xl-6 my-5">
                <img class="w-100" src="./about/about1.png" alt="">
            </div>
        </div>
    </div>
</section>
<!-- solution end -->
<!-- faetures start -->
<section class="slec4 my-5">
    <div class="container my-5">
        <div class="row my-5">
            <div class="col-12 col-md-12 col-lg-6 col-xl-6 my-5">
                <img class="w-100" src="./about/about2.png" alt="">
            </div>
            <div class="col-12 col-md-12 col-lg-6 col-xl-6 my-5 p-5">
              <br><br><br><br><br><br><br><br><br><br>
              <button><i class="fa-solid fa-cloud"></i></button>
              <br><br>
              <h2>Features that aren't so
                <br>
                commonplace.
              </h2>
              <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quas sapiente, impedit dolore voluptates culpa voluptas in minus sit. Quae.</p>
           <br><br>
              <span class="text-success">Read More <i class="fa-solid fa-arrow-right"></i></span>
            </div>
           
        </div>
    </div>
</section>
<!-- faetures end -->
<!-- team start -->
<section>
    <div class="container">
        <div class="row text-center">
            <div class="col-12 my-4">
             <h1>About Our Team Member We have
                <br>
                Powerful User Experience.
             </h1>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-4 my-5">
                <img class="w-100" src="./team/team1.jpg" alt="">
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-4 my-5">
                <img class="w-100" src="./team/team3.jpg" alt="">
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-4 my-5">
                <img class="w-100" src="./team/team2.jpg" alt="">
            </div>
        </div>
    </div>
</section>
<!-- team end -->
<!-- manage start -->
<section class="slec5">
    <div class="container my-5">
        <div class="row">
            <div class="col-12 col-lg-6 col-xl-6 row">
            <h1>A new way to manage your work,
                <br>
                tasks and projects.
            </h1>
            <div class="col-12 col-lg-6 col-xl-6">
                <button class="ibi-1"><i class="fa-solid fa-cloud"></i></button>
                <br><br>
                <h4>Security Maintenance</h4>
                <p>Lorem ipsum dolor sit amet, consectetur 
                    <br>
                    adipisicing elit. Non!</p>
            </div>
            <div class="col-12 col-lg-6 col-xl-6">
                <button class="ibi-2"><i class="fa-solid fa-calendar-days"></i></button>
                <br><br>
                <h4>Backup Database</h4>
                <p>Lorem ipsum dolor sit amet, consectetur 
                    <br>
                    adipisicing elit. Non!</p>
            </div>
            <div class="col-12 col-lg-6 col-xl-6">
                <button class="ibi-3"><i class="fa-solid fa-shield"></i></button>
                <br><br>
                <h4>Server Maintenance</h4>
                <p>Lorem ipsum dolor sit amet, consectetur 
                    <br>
                    adipisicing elit. Non!</p>
            </div>
            <div class="col-12 col-lg-6 col-xl-6">
                <button class="ibi-4"><i class="fa-solid fa-bag-shopping"></i></button>
                <br><br>
                <h4>No Risk Protectable</h4>
                <p>Lorem ipsum dolor sit amet, consectetur 
                    <br>
                    adipisicing elit. Non!</p>
            </div>
            </div>
            <div class="col-12 col-lg-6 col-xl-6 p-5">
                <img class="w-50 m-auto" src="./fetures/mockup.png" alt="">
            </div>
        </div>
    </div>
</section>
<!-- manage end -->
<!-- download start -->
<section class="slec6">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 col-xl-6 row">
             <div class="col-6 ">   <img class="w-100" src="./shape/iphon2.png" alt=""></div>
              <div class="col-6 b2nd"><img class="w-75" src="./shape/iphone3.png" alt=""></div>  
            </div>
            <div class="col-12 col-lg-6 col-xl-6">
                <br><br>
                <h2>Download Your Amazing App
                    <br>
                    Available Now.
                </h2>
                <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sapiente, qui, provident sequi vitae alias quae itaque, delectus animi velit praesentium! Reprehenderit, minima ut harum repudiandae voluptatibus deserunt quasi nobis?</p>
<br>
              <br>
              <button class="mx-4 bull"><i class="fa-brands fa-apple"></i></button><button class="mx-4 bull2"><i class="fa-solid fa-filter"></i></button>
            </div>
        </div>
    </div>
</section>
<!-- download end -->
<!-- powerful start -->
<section class="slec7 my-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center my-5">
                <h1>About Our Team Member We have
                    <br>
                    Powerful User Experience.
                </h1>
            </div>
              <div class="col-12 col-lg-6 col-xl-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis aperiam necessitatibus labore! Consequuntur iusto fuga, amet ipsa nobis eius eveniet dolore voluptatem labore harum, laudantium, repellat esse cumque vel impedit.</p>
                <div class="col-12 row">
                    <div class="col-4">
                        <img class="w-75" src="./testimonial/test1.jpg" alt="">
                    </div>
                    <div class="col-8">
                        <h3>Hillary Ouse</h3>
                        <p class="text-secondary">Ui/Ux Desinger</p>
                    </div>
                </div>
              </div>
              <div class="col-12 col-lg-6 col-xl-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis aperiam necessitatibus labore! Consequuntur iusto fuga, amet ipsa nobis eius eveniet dolore voluptatem labore harum, laudantium, repellat esse cumque vel impedit.</p>
                <div class="col-12 row">
                    <div class="col-4">
                        <img class="w-75" src="./testimonial/test3.jpg" alt="">
                    </div>
                    <div class="col-8">
                        <h3>Brian Cumin</h3>
                        <p class="text-secondary">Ui/Ux Desinger</p>
                    </div>
                </div>
              </div>
              <div class="col-12 col-lg-6 col-xl-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis aperiam necessitatibus labore! Consequuntur iusto fuga, amet ipsa nobis eius eveniet dolore voluptatem labore harum, laudantium, repellat esse cumque vel impedit.</p>
                <div class="col-12 row">
                    <div class="col-4">
                        <img class="w-75" src="./testimonial/test2.jpg" alt="">
                    </div>
                    <div class="col-8">
                        <h3>Indigo Violet</h3>
                        <p class="text-secondary">Ui/Ux Desinger</p>
                    </div>
                </div>
              </div>
        </div>
    </div>
</section>
<!-- powerful end -->
<!-- form start -->
   <div class="container shadow-lg my-5 slecform">
    <div class="row slecform2">
        <div class="col-12 col-lg-8 col-xl-8 my-4 p-4">
            <h1>Try Our New Appz</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae possimus aut velit.
                <br>
                Sed, nemo vitae?</p>
        </div>
    <div class="col-12 col-lg-4 col-xl-4 my-5 p-5 text-center">
        <div class="btn bg-success text-white">Free Trail</div>
    </div>
    </div>
   </div>
<!-- form end -->
<!-- stop start -->
<section class="slec8">
    <div class="container">
        <div class="row ">
            <div class="col-12 col-md-6 col-lg-4 col-xl-2 my-5">
                <br><br><br><br><br>
                <!-- <br></br><br><br><br><br> -->
               <img width="50%" src="./logo/logo.png" alt=""> 
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-2 my-5">
                <br><br><br><br><br>
                 <p><b>Useful Links</b></p>
                <p>Home 
                    <br>
                    About
                    <br>
                    Services
                    <br>
                    Blog
                </p>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-2 my-5">
                <br><br><br><br><br>
                <p><b>Resources</b></p>
               <p>Project 
                   <br>
                   About
                   <br>
                   Help
                   <br>
                   Privacy
               </p>
           </div>
           <div class="col-12 col-md-6 col-lg-4 col-xl-2 my-5">
            <br><br><br><br><br>
            <p><b>Service</b></p>
           <p>Managed IT
               <br>
            It Support
               <br>
            Cecurity
               <br>
            FAQ's
           </p>
       </div>
       <div class="col-12 col-md-6 col-lg-4 col-xl-4 my-5">
        <br><br><br><br><br>
        <p><b>Office Location</b></p>
       <p><span class="text-success"><i class="fa-solid fa-location-dot"></i></span>99,Kazi Nasrul islam Avenue (Dhaka
        <br>
        Trade Centre-5th Floor)Kawran Bazar,
    <br>
      Dhaka-1215.</p>
      <p><span class="text-success"><i class="fa-solid fa-phone"></i></span>+880 1821 243 622</p>
       </div>
        </div>
    </div>
</section>
<!-- stop end -->
<div class="container-fluid slec8">
    <div class="row">
        <hr>
        <div class="col-12 col-lg-6 col-xl-6 text-center">
            <p>@2021 All Colyright Reserved Design by <span class="text-success">Theme_Pure</span></p>
        </div>
        <div class="col-12 col-lg-6 col-xl-6 text-center">
            <p class="text-secondary mx-5">Follow us &nbsp;&nbsp;&nbsp;<i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;&nbsp;<i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;&nbsp;<i class="fa-brands fa-telegram"></i>&nbsp;&nbsp;&nbsp;<i class="fa-brands fa-facebook"></i></p>
        </div>
    </div>
</div>














    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>